### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":16384,
"FileDataCrc32":-502371507,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Nintendo/NES.sym65"],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
"SoundFXQueue":{
"DataDescriptor":{
"Length":16,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SoundFXQueue",
"Value":1280,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SoundIndex":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SoundIndex",
"Value":1297,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SoundLastIndex":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SoundLastIndex",
"Value":1296,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Var_FF":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Var_FF",
"Value":255,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":28672},

{
"Offset":8192,
"Addr":32768}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":8192,
"High":8192,
"Hint":"Code"},

{
"Low":8195,
"High":8195,
"Hint":"Code"},

{
"Low":8198,
"High":8198,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"8201":" Backup Y",
"8203":" Queue the Sound Effect (A)",
"8206":" Restore Y",
"8265":" Keep $511 in the range of 00:0F",
"8283":" Return - All SFX slots in use this frame.",
"8286":" Add SFX Id A to the SFX Queue"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.7.5",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"15974":{
"Text":"-- Unused --\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"8209":{
"Label":"F_InitAudio",
"Value":32785,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8201":{
"Label":"F_QueueSFX_A",
"Value":32777,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8290":{
"Label":"F_8062",
"Value":32866,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8192":{
"Label":"V_InitAudio",
"Value":32768,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8275":{
"Label":"continue",
"Value":32851,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"8286":{
"Label":"queueSound",
"Value":32862,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"8265":{
"Label":"F_QueueSFX_B",
"Value":32841,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8195":{
"Label":"V_QueueSFX",
"Value":32771,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"11807":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"11808":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"11809":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"11810":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
