### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":16384,
"FileDataCrc32":-502371507,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Nintendo/NES.sym65"],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":28672},

{
"Offset":8192,
"Addr":32768}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":8192,
"High":8192,
"Hint":"Code"},

{
"Low":8195,
"High":8195,
"Hint":"Code"},

{
"Low":8198,
"High":8198,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.7.5",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"15974":{
"Text":"-- Unused --\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"8209":{
"Label":"F_InitAudio",
"Value":32785,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8201":{
"Label":"F_8009",
"Value":32777,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8290":{
"Label":"F_8062",
"Value":32866,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8192":{
"Label":"V_InitAudio",
"Value":32768,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"11807":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"11808":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"11809":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"11810":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
