### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":16384,
"FileDataCrc32":1066812169,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":false,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Nintendo/NES.sym65"],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
"BootConst":{
"DataDescriptor":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"BootConst",
"Value":788,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Car1_OamAttr":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Car1_OamAttr",
"Value":165,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Car1_OamIdx":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Car1_OamIdx",
"Value":161,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Car2_OamAttr":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Car2_OamAttr",
"Value":166,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Car2_OamIdx":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Car2_OamIdx",
"Value":162,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Car3_OamAttr":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Car3_OamAttr",
"Value":167,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Car3_OamIdx":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Car3_OamIdx",
"Value":163,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Car4_OamAttr":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Car4_OamAttr",
"Value":168,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Car4_OamIdx":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Car4_OamIdx",
"Value":164,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"ChrIndex":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ChrIndex",
"Value":19,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"FrameCounter":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"FrameCounter",
"Value":11,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Joy1_State":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Joy1_State",
"Value":208,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Joy2_State":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Joy2_State",
"Value":209,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"JoypadStartOnly":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"JoypadStartOnly",
"Value":18,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"NametableTarget":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"NametableTarget",
"Value":49,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"ScreenIndex":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ScreenIndex",
"Value":20,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Shadow_A":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Shadow_A",
"Value":831,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Shadow_X":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Shadow_X",
"Value":832,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Shadow_Y":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Shadow_Y",
"Value":833,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Spr_00_Attrib":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Spr_00_Attrib",
"Value":169,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Spr_04_Attr":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Spr_04_Attr",
"Value":170,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Spr_1B_Attr":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Spr_1B_Attr",
"Value":171,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Var_00":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Var_00",
"Value":0,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Var_01":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Var_01",
"Value":1,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Var_02":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Var_02",
"Value":2,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Var_05":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Var_05",
"Value":5,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Var_06":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Var_06",
"Value":6,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Var_07":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Var_07",
"Value":7,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Var_1B":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Var_1B",
"Value":27,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Var_1D":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Var_1D",
"Value":29,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Var_2A":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Var_2A",
"Value":42,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Var_2E":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Var_2E",
"Value":46,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Var_2F":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Var_2F",
"Value":47,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Var_30":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Var_30",
"Value":48,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Var_300":{
"DataDescriptor":{
"Length":8,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Var_300",
"Value":768,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Var_30A":{
"DataDescriptor":{
"Length":8,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Var_30A",
"Value":778,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Var_317":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Var_317",
"Value":791,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Var_318":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Var_318",
"Value":792,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Var_319":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Var_319",
"Value":793,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Var_31A":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Var_31A",
"Value":794,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Var_31B":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Var_31B",
"Value":795,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Var_323":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Var_323",
"Value":803,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Var_32D":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Var_32D",
"Value":813,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Var_62":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Var_62",
"Value":98,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Var_63":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Var_63",
"Value":99,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Var_66":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Var_66",
"Value":102,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Var_91":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Var_91",
"Value":145,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Var_92":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Var_92",
"Value":146,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Var_AC":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Var_AC",
"Value":172,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":49152}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":8079,
"High":8079,
"Hint":"Code"},

{
"Low":10350,
"High":10350,
"Hint":"Code"},

{
"Low":10708,
"High":10708,
"Hint":"Code"},

{
"Low":10758,
"High":10758,
"Hint":"Code"},

{
"Low":12383,
"High":12383,
"Hint":"Code"},

{
"Low":12391,
"High":12391,
"Hint":"Code"},

{
"Low":12396,
"High":12396,
"Hint":"Code"},

{
"Low":12401,
"High":12401,
"Hint":"Code"},

{
"Low":12895,
"High":12895,
"Hint":"Code"},

{
"Low":12915,
"High":12915,
"Hint":"Code"},

{
"Low":12935,
"High":12935,
"Hint":"Code"},

{
"Low":12955,
"High":12955,
"Hint":"Code"},

{
"Low":12975,
"High":12975,
"Hint":"Code"},

{
"Low":12978,
"High":12978,
"Hint":"Code"},

{
"Low":12990,
"High":12990,
"Hint":"Code"},

{
"Low":12996,
"High":12996,
"Hint":"Code"},

{
"Low":13008,
"High":13008,
"Hint":"Code"},

{
"Low":13011,
"High":13011,
"Hint":"Code"},

{
"Low":13023,
"High":13023,
"Hint":"Code"},

{
"Low":13029,
"High":13029,
"Hint":"Code"},

{
"Low":13041,
"High":13041,
"Hint":"Code"},

{
"Low":13061,
"High":13061,
"Hint":"Code"},

{
"Low":13081,
"High":13081,
"Hint":"Code"},

{
"Low":13101,
"High":13101,
"Hint":"Code"},

{
"Low":13121,
"High":13121,
"Hint":"Code"},

{
"Low":13136,
"High":13136,
"Hint":"Code"},

{
"Low":13151,
"High":13151,
"Hint":"Code"},

{
"Low":13157,
"High":13157,
"Hint":"Code"},

{
"Low":13181,
"High":13181,
"Hint":"Code"},

{
"Low":13187,
"High":13187,
"Hint":"Code"},

{
"Low":13210,
"High":13210,
"Hint":"Code"},

{
"Low":13216,
"High":13216,
"Hint":"Code"},

{
"Low":13237,
"High":13237,
"Hint":"Code"},

{
"Low":13243,
"High":13243,
"Hint":"Code"},

{
"Low":13331,
"High":13331,
"Hint":"Code"},

{
"Low":13338,
"High":13338,
"Hint":"Code"},

{
"Low":13364,
"High":13364,
"Hint":"Code"},

{
"Low":13379,
"High":13379,
"Hint":"Code"},

{
"Low":13394,
"High":13394,
"Hint":"Code"},

{
"Low":13409,
"High":13409,
"Hint":"Code"},

{
"Low":16128,
"High":16128,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"3385":" Var_2A = #$80",
"3389":" Var_323 = #$40",
"3395":" ScreenIndex = 9",
"3397":" NameTable = 0",
"3399":" LoadScreen 9 into Nametable 0",
"3404":" LoRom Call to Bank3:8003",
"3409":" Var_30 = #$0E",
"3413":" Var_00 = #$02 (2 second timer)",
"3422":" Clear Nametable 0",
"3425":" ScreenIndex = A",
"3427":" NameTable = 1",
"3429":" LoadScreen A into Nametable 1",
"3434":" $2A = #$C0",
"3438":" $30 = #$0E",
"3442":" Var_00 = #$09 (9 second timer)",
"3459":" Check for Start Button presses on either ..",
"3461":" .. controller.",
"3465":" Move to next phase if someone pressed Start",
"3471":" Also move to next phase if someone pressed ..",
"3473":" .. select.",
"3475":" Check for $00 to count down to 0",
"3480":" Return if the countdown timer reached #$00",
"3481":" Reset Stack Pointer",
"3484":" Move on to the SelectPlayer screen procedure",
"3564":" Raise flag #$40 on $32D",
"3567":" Reset Audio",
"3570":" Hide all Sprites",
"3575":" $2A = #$80",
"3579":" $AC = #$10",
"3585":" $91 raise flag #$01",
"3589":" $66 = #$B3",
"3593":" $A9 = #$00",
"3598":" ScreenIndex = #$0B",
"3600":" NametableTarget = #$00",
"3602":" Load Screen #$0B (Player Select Screen)",
"3673":" Set an 8 second timer",
"3774":" Return A = 0 if $0B != #$3C",
"3776":" Otherwise Set $0B = #$00 ..",
"3778":" .. and decrement #$00 ..",
"3782":" .. then return A = 1",
"3786":" Return 0",
"3789":" Return 1",
"3807":" Zero out $300:307",
"3810":" Zero out $30A:311",
"3818":" Set $305 = #$F5",
"3821":" Set $30F = #$F5",
"3825":" NametableTarget = X",
"3827":" ScreenIndex = A",
"3829":" Clear targeted nametable.",
"3847":" Tail Return",
"6738":" X = Nametable Seleciton",
"6740":" Enable NMI",
"6745":" Wait for a VBlank",
"6752":" Disable Background / Foreground",
"6758":" Set PPUADDR to NameTable X",
"6769":" Clear #$3FF bytes of data in VRAm",
"6788":" MMC3 Select CHR Slot $0000",
"6793":" MMC3 Select CHR Table Y",
"6799":" MMC3 Select CHR Slot $0800",
"6804":" MMC3 Select CHR Table 2",
"6814":" MMC3 Select CHR Slot $1000",
"6819":" MMC3 Select CHR Table Y",
"6825":" MMC3 Select CHR Slot $1400",
"6830":" MMC3 Select CHR Table X + 1",
"6834":" MMC3 Select CHR Slot $1800",
"6839":" MMC3 Select CHR Table X + 2",
"6843":" MMC3 Select CHR Slot $1C00",
"6848":" MMC3 Select CHR Table X + 3",
"6852":" Wait for a VBlank, then clear the VBlank bit",
"6860":" Set PPUADDR to Nametable NametableTarget",
"6873":" (word)Var_01 = Nametable Data Pointer Y",
"6885":" Fetch Length Data Byte",
"6887":" Check for bit7 (RAW/RLE Flag)",
"6889":" X = Data Length",
"6890":" Increment source data pointer",
"6896":" Fetch Data Byte",
"6904":" Write the same byte X times to PPUDATA",
"6910":" Done with RLE sequence",
"6912":" #$FF Indicates End of Data",
"6916":" X = Length byte (strip RAW/RLE flag)",
"6918":" Increment source data pointer",
"6925":" Fetch the data byte",
"6927":" Write the byte to PPUDATA",
"6930":" Increment the data pointer",
"6942":" Write #$00 Y times to PPUData",
"6953":" $07 = #$00",
"6977":" PPUADDR = $2040 (Nametable 0, Row 2)",
"6982":" Clear 14 bytes at (0, 2)",
"7048":" Strobe JOY1 to prep for state read",
"7058":" X = #$09 (loop counter)",
"7064":" ROR all bits into $1B ..",
"7066":" .. A = 0 at this point ..",
"7067":" .. so ROR all bits out of Joy1_State",
"7072":" OR the read joypad bits into Joy1_State",
"7082":" Same as above, but with Joy2_State",
"7102":" Only return Start button input if $12 is ..",
"7104":" .. non-zero",
"7523":" Load SpriteIndex and Tile Index",
"8573":" Track 1 : $8000 ",
"8574":" Track 3 : $892d",
"8575":" Track 5 : $9249",
"8576":" Track 6 : $9bdb",
"8577":" Track 4 : $a537",
"8578":" Track 7 : $ae7b",
"8579":" Track 2 : $b7c6",
"8580":" Upgrade Screen",
"8581":" Upgrade Screen",
"8582":" Tengen Presents",
"8583":" Title Screen",
"8584":" Player Select",
"8585":" Victory Screen",
"8586":" Victory Screen",
"8587":" Victory Screen",
"8588":" Victory Screen",
"8589":" Credits",
"8607":" $8255",
"8608":" $8B71",
"8609":" $9503",
"8610":" $9E5F",
"8611":" $A7A3",
"8612":" $B0EE",
"8613":" $B9AB",
"8624":" $8255",
"8625":" $8B71",
"8626":" $9503",
"8627":" $9E5F",
"8628":" $A7A3",
"8629":" $B0EE",
"8630":" $B9AB",
"8641":" $8295",
"8642":" $8BB1",
"8643":" $9543",
"8644":" $9E9F",
"8645":" $A7E3",
"8646":" $B12E",
"8647":" $B9EB",
"8658":" $8295",
"8659":" $8BB1",
"8660":" $9543",
"8661":" $9E9F",
"8662":" $A7E3",
"8663":" $B12E",
"8664":" $B9EB",
"13712":" Set (word)Var_01 = Attribute Data Pointer Y",
"13727":" Set PPUADDR to AttribTable X",
"13738":" Copy #$40 bytes to Attribute Table X",
"13749":" $23C0",
"13750":" $27C0",
"13751":" $2BC0",
"13752":" $2FC0",
"13753":" Wait for a full vblank",
"13763":" Clear VBlank Flag",
"13768":" Set PPUADDR to $3700, beginning of palette RAM",
"13778":" (word)Var_01 = Address of Palette Index Y",
"13790":" Var_05 = #$10",
"13794":" Var_06 = #$00",
"13798":" Write (word)Var_05 bytes of data to palette ram.",
"13803":" Increment (word)Var_01",
"13809":" Decrement (word)Var_05",
"14340":" Disable NMI",
"14348":" Enable NMI",
"14375":" Call LoRom Function $8006",
"14378":" Select PRG Slot $8000",
"14383":" Select PRG Bank 4",
"14388":" Restore Processor Registers",
"14398":" Backup Processor Registers",
"14407":" Select PRG Slot $8000",
"14412":" Select PRG Bank 3",
"16130":" Wait for PPU to warmup",
"16148":" Reset Stack Pointer to FF",
"16150":" Check boot constants for a cold or warm boot.",
"16165":" Copy over the boot constants.",
"16178":" $31A = #$DC",
"16183":" $31B = #$B8",
"16192":" Clear $00:FF",
"16194":" Clear $200:2FF",
"16202":" Clear $31C:$3FF",
"16208":" Select PRG Slot $8000",
"16213":" Select PRG Bank 4",
"16218":" Select PRG Slot $A000",
"16223":" Select PRG Bank 5"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.7.5",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"16234":{
"Text":"Boot Constants - Loaded into $314:316\r\nASCII String \"WEH\"\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"16165":{
"Text":"-- Cold Boot --",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"16189":{
"Text":"-- Warm Boot --",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"16128":{
"Text":"-- Program Entry --",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"16208":{
"Text":"-- MMC3 Init --\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"14421":{
"Text":"-- Unused --\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"3383":{
"Text":"-- Title Screen Routine --",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6738":{
"Text":"F_ClearNametable\r\n\r\nClears a nametable to #$00\r\n\r\n#Arguments\r\n($31)NametableTarget : Target Nametable 0-3 to clear.",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"13708":{
"Text":"F_CopyAttribTable\r\n\r\nCopies an attribute table from ROM into the target attribute table VRAM.\r\n\r\n#Arguments\r\n($14) AttribTableIdx  : The index of the source data pointer.\r\n($31) NameTabletarget : The AttributeTable to target (0-3)",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"13753":{
"Text":"F_CopyBGPalettes\r\n\r\nCopies 16 bytes of palette data to VRam $3F00 (Background Palette Data)\r\n\r\n#Arguments\r\n\r\n($14) AttribTableIdx : The source pointer index to copy Palette data from.",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"6852":{
"Text":"-- Write Nametable Data --",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6885":{
"Text":"-- RLE Data Write to PPU --",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6912":{
"Text":"-- Raw Data Write to PPU --",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"8573":{
"Text":"NameTable/Attrib/Palette Pointers : LoRom Banks 4 and 5",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"6786":{
"Text":"F_LoadNametable\r\n\r\nSwaps in the appropriate CHR pages, then loads up the specified Nametable data \r\ninto the targeted PPU Nametable memory location.\r\n\r\n#Arguments\r\n\r\n($13) ChrIndex        : CHR Page set index to load into the pattern tables.\r\n($14) ScreenIndex     : Index of screen data to load into the nametable.\r\n($31) NametableTarget : The target nametable (0:3) to load data into.",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"8063":{
"Text":"F_SyncEnableNMI\r\n\r\nWait for the next VBlank to complete, then enable NMI\u0027s",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"3825":{
"Text":"F_LoadScreen\r\n\r\nLoads the specified screen and updates relevant support variables.\r\n\r\n#Arguments\r\n\r\nA : The ScreenIndex to load\r\nX : The Nametable to target (0:3)",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"7530":{
"Text":" -- Write Tile Index --",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"7568":{
"Text":"-- Write X Position --",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"7551":{
"Text":"-- Write Y Position --",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"7585":{
"Text":"-- Car 1 --",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"7647":{
"Text":"-- Car 2 --",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"7709":{
"Text":"-- Car 3 --",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"3545":{
"Text":"F_HideSprites\r\n\r\nHides all sprites by moving them offscreen.",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"3770":{
"Text":"F_SecondsTimer\r\n\r\nChecks the frame counter for #$3C (60 frames) to count out seconds.\r\nEvery second $00 is decremented by 1, and when $00 reaches zero, this funciton returns a 1.\r\n\r\n#Arguments\r\n($00) : Number of seconds to time.\r\n\r\n#Returns\r\nA : (0) Timer still ticking (1) Timer expired.",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"7058":{
"Text":"-- Read in Joy1 --",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"7080":{
"Text":"-- Read in Joy2 --",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"7102":{
"Text":"-- Handle Joypad Read Mode --",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"7048":{
"Text":"F_ReadJoypads\r\n\r\nReads in JOY1 and JOY2 with optional mode to disable all buttons but start.\r\n\r\n#Arguments\r\n($12) JoypadStartOnly : Non-zero values discard all buttons but Start\r\n\r\n#Returns\r\n($D0) Joy1_State : JOY1 Button State\r\n($D1) Joy2_State : JOY2 Button State",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"3450":{
"Text":"F_TitleWaitStart",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"6942":{
"Text":"F_PpuRLEClear\r\n\r\nWrites #$00 to PPUDATA Y times\r\n\r\n#Arguments\r\n\r\nY : The number of null bytes to write to PPUDATA",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"6963":{
"Text":"--",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"8079":{
"Label":"V_NMI",
"Value":57231,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"16128":{
"Label":"F_Reset",
"Value":65280,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"16130":{
"Label":"ppuWarmup0",
"Value":65282,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"16143":{
"Label":"ppuWarmup1",
"Value":65295,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"16234":{
"Label":"D_BootConst",
"Value":65386,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"16152":{
"Label":"checkBootConst",
"Value":65304,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"16165":{
"Label":"coldBoot",
"Value":65317,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"16189":{
"Label":"warmBoot",
"Value":65341,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"16167":{
"Label":"copyBootConst",
"Value":65319,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"3807":{
"Label":"copyLoop",
"Value":52959,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"3790":{
"Label":"F_InitVars_CECE",
"Value":52942,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"16192":{
"Label":"clearLoop0",
"Value":65344,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"16202":{
"Label":"clearLoop1",
"Value":65354,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"14354":{
"Label":"F_Bank3_InitAudio",
"Value":63506,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"14398":{
"Label":"F_Select_Bank3",
"Value":63550,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"14372":{
"Label":"F_Bank3_8006",
"Value":63524,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"14363":{
"Label":"F_Bank3_8003",
"Value":63515,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"14378":{
"Label":"_RestoreBank4",
"Value":63530,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3383":{
"Label":"F_TitleScreen",
"Value":52535,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3729":{
"Label":"V_TitleScreen",
"Value":52881,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"14340":{
"Label":"F_InitAudio_NoNMI",
"Value":63492,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3825":{
"Label":"F_LoadScreen",
"Value":52977,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6738":{
"Label":"F_ClearNametable",
"Value":55890,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6745":{
"Label":"waitVblank",
"Value":55897,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6782":{
"Label":"D_NameTableAddr",
"Value":55934,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6772":{
"Label":"clearData",
"Value":55924,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"897":{
"Label":"ATTRTABLE_C381",
"Value":50049,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1755":{
"Label":"ATTRTABLE_C6DB",
"Value":50907,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2393":{
"Label":"ATTRTABLE_C959",
"Value":51545,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2825":{
"Label":"ATTRTABLE_CB09",
"Value":51977,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1443":{
"Label":"ATTRTABLE_C5A3",
"Value":50595,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3303":{
"Label":"ATTRTABLE_CCE7",
"Value":52455,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"13749":{
"Label":"D_AttribAddr_Hi",
"Value":62901,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"13738":{
"Label":"attrCopy",
"Value":62890,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"8607":{
"Label":"D_AttribDataPtr_Lo",
"Value":57759,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8624":{
"Label":"D_AttribDataPtr_Hi",
"Value":57776,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"13708":{
"Label":"F_CopyAttribTable",
"Value":62860,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"13753":{
"Label":"F_CopyBGPalettes",
"Value":62905,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"13758":{
"Label":"waitVblank",
"Value":62910,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"961":{
"Label":"PALETTE_C3C1",
"Value":50113,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"977":{
"Label":"PALETTE_C3D1",
"Value":50129,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1819":{
"Label":"PALETTE_C71B",
"Value":50971,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2457":{
"Label":"PALETTE_C999",
"Value":51609,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2889":{
"Label":"PALETTE_CB49",
"Value":52041,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1507":{
"Label":"PALETTE_C5E3",
"Value":50659,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1523":{
"Label":"PALETTE_C5F3",
"Value":50675,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1539":{
"Label":"PALETTE_C603",
"Value":50691,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1555":{
"Label":"PALETTE_C613",
"Value":50707,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3367":{
"Label":"PALETTE_CD27",
"Value":52519,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8641":{
"Label":"D_PaletteDataPtr_Lo",
"Value":57793,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8658":{
"Label":"D_PaletteDataPtr_Hi",
"Value":57810,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"13809":{
"Label":"inc16bit",
"Value":62961,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"13815":{
"Label":"dec16bit",
"Value":62967,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"13798":{
"Label":"writeLoop",
"Value":62950,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"8524":{
"Label":"D_ChrTableMap_0000",
"Value":57676,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8526":{
"Label":"D_CHRTableMap_0800",
"Value":57678,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8528":{
"Label":"D_CHRTableMap_1000",
"Value":57680,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6852":{
"Label":"waitVblank",
"Value":56004,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6885":{
"Label":"writeLoop",
"Value":56037,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6912":{
"Label":"rawWrite",
"Value":56064,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6941":{
"Label":"return",
"Value":56093,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6896":{
"Label":"nextRleByte",
"Value":56048,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6904":{
"Label":"rleWrite",
"Value":56056,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6925":{
"Label":"rawNextByte",
"Value":56077,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6936":{
"Label":"inc16",
"Value":56088,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"8573":{
"Label":"D_NametableDataPtr_Lo",
"Value":57725,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8590":{
"Label":"D_NametableDataPtr_Hi",
"Value":57742,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"131":{
"Label":"NAMETABLE_UPGRADES",
"Value":49283,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1642":{
"Label":"NAMETABLE_TENGEN",
"Value":50794,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1835":{
"Label":"NAMETABLE_TITLE",
"Value":50987,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2473":{
"Label":"NAMETABLE_PSELECT",
"Value":51625,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"993":{
"Label":"NAMETABLE_VICTORY",
"Value":50145,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2905":{
"Label":"NAMETABLE_CREDITS",
"Value":52057,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6786":{
"Label":"F_LoadNametable",
"Value":55938,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8068":{
"Label":"waitVblankEnd",
"Value":57220,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"8063":{
"Label":"F_SyncEnableNMI",
"Value":57215,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7040":{
"Label":"F_DB80",
"Value":56192,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3481":{
"Label":"resetStack",
"Value":52633,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"7523":{
"Label":"F_DrawTrackSprites",
"Value":56675,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7434":{
"Label":"F_WriteTrackSpriteAttribs",
"Value":56586,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3450":{
"Label":"F_TitleWaitStart",
"Value":52602,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3784":{
"Label":"return_0",
"Value":52936,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"3787":{
"Label":"return_1",
"Value":52939,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"3770":{
"Label":"F_SecondsTimer",
"Value":52922,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3459":{
"Label":"loopD0",
"Value":52611,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"3545":{
"Label":"F_HideSprites",
"Value":52697,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3549":{
"Label":"hideLoop",
"Value":52701,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"7498":{
"Label":"F_WriteSprite0Attrib",
"Value":56650,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3559":{
"Label":"F_PlayerSelectScreen",
"Value":52711,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7048":{
"Label":"F_ReadJoypads",
"Value":56200,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7060":{
"Label":"joy1Loop",
"Value":56212,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"7082":{
"Label":"joy2Loop",
"Value":56234,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"7118":{
"Label":"return",
"Value":56270,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"3487":{
"Label":"_TitleScreen_B",
"Value":52639,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"10758":{
"Label":"TEA06",
"Value":59910,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"10708":{
"Label":"TE9D4",
"Value":59860,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"13409":{
"Label":"TF461",
"Value":62561,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"13394":{
"Label":"TF452",
"Value":62546,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"13379":{
"Label":"TF443",
"Value":62531,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"13364":{
"Label":"TF434",
"Value":62516,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"13338":{
"Label":"TF41A",
"Value":62490,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"13331":{
"Label":"TF413",
"Value":62483,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"10350":{
"Label":"TE86E",
"Value":59502,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"13023":{
"Label":"TF2DF",
"Value":62175,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"13008":{
"Label":"TF2D0",
"Value":62160,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"12990":{
"Label":"TF2BE",
"Value":62142,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"12975":{
"Label":"TF2AF",
"Value":62127,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"13237":{
"Label":"TF3B5",
"Value":62389,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"13243":{
"Label":"TF3BB",
"Value":62395,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"13210":{
"Label":"TF39A",
"Value":62362,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"13216":{
"Label":"TF3A0",
"Value":62368,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"13181":{
"Label":"TF37D",
"Value":62333,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"13187":{
"Label":"TF383",
"Value":62339,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"13151":{
"Label":"TF35F",
"Value":62303,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"13157":{
"Label":"TF365",
"Value":62309,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"13121":{
"Label":"TF341",
"Value":62273,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"13136":{
"Label":"TF350",
"Value":62288,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"13101":{
"Label":"TF32D",
"Value":62253,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"13081":{
"Label":"TF319",
"Value":62233,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"13041":{
"Label":"TF2F1",
"Value":62193,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"13061":{
"Label":"TF305",
"Value":62213,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"13029":{
"Label":"TF2E5",
"Value":62181,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"13011":{
"Label":"TF2D3",
"Value":62163,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"12996":{
"Label":"TF2C4",
"Value":62148,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"12978":{
"Label":"TF2B2",
"Value":62130,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"12955":{
"Label":"TF29B",
"Value":62107,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"12915":{
"Label":"TF273",
"Value":62067,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"12895":{
"Label":"TF25F",
"Value":62047,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"12935":{
"Label":"TF287",
"Value":62087,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"10349":{
"Label":"_Return_E86D",
"Value":59501,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"12391":{
"Label":"TF067",
"Value":61543,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"12401":{
"Label":"TF071",
"Value":61553,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"12383":{
"Label":"TF05F",
"Value":61535,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"12396":{
"Label":"TF06C",
"Value":61548,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"6944":{
"Label":"writeLoop",
"Value":56096,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6942":{
"Label":"F_PpuRleClear",
"Value":56094,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7003":{
"Label":"bit6",
"Value":56155,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"4":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"6":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"9":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"10":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"11":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"13":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"14":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"32":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"33":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"34":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"35":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"36":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"37":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"38":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"71":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"72":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"73":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"74":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"75":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"76":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"131":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"147":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"163":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"179":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"195":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"211":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"227":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"243":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"259":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"275":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"291":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"307":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"323":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"339":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"355":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"371":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"387":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"403":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"419":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"435":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"451":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"467":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"483":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"499":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"515":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"531":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"547":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"563":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"579":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"595":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"611":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"627":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"643":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"659":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"675":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"691":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"707":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"723":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"739":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"755":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"771":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"787":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"803":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"819":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"835":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"851":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"867":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"883":{
"Length":14,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"897":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"913":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"929":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"945":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"961":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"977":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"993":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1009":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1025":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1041":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1057":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1073":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1089":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1105":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1121":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1137":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1153":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1169":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1185":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1201":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1217":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1233":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1249":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1265":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1281":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1297":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1313":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1329":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1345":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1361":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1377":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1393":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1409":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1425":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1441":{
"Length":2,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1443":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1459":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1475":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1491":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1507":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1523":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1539":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1555":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1642":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1658":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1674":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1690":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1706":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1722":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1738":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1754":{
"Length":1,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1755":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1771":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1787":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1803":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1819":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1835":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1851":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1867":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1883":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1899":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1915":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1931":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1947":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1963":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1979":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1995":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2011":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2027":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2043":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2059":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2075":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2091":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2107":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2123":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2139":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2155":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2171":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2187":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2203":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2219":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2235":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2251":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2267":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2283":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2299":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2315":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2331":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2347":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2363":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2379":{
"Length":14,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2393":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2409":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2425":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2441":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2457":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2473":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2489":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2505":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2521":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2537":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2553":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2569":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2585":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2601":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2617":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2633":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2649":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2665":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2681":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2697":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2713":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2729":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2745":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2761":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2777":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2793":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2809":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2825":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2841":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2857":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2873":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2889":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2905":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2921":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2937":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2953":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2969":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2985":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"3001":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"3017":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"3033":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"3049":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"3065":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"3081":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"3097":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"3113":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"3129":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"3145":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"3161":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"3177":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"3193":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"3209":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"3225":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"3241":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"3257":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"3273":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"3289":{
"Length":14,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"3303":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"3319":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"3335":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"3351":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"3367":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8580":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"NAMETABLE_UPGRADES",
"Part":"Low"}},

"8581":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"NAMETABLE_UPGRADES",
"Part":"Low"}},

"8582":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"NAMETABLE_TENGEN",
"Part":"Low"}},

"8583":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"NAMETABLE_TITLE",
"Part":"Low"}},

"8584":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"NAMETABLE_PSELECT",
"Part":"Low"}},

"8585":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"NAMETABLE_VICTORY",
"Part":"Low"}},

"8586":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"NAMETABLE_VICTORY",
"Part":"Low"}},

"8587":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"NAMETABLE_VICTORY",
"Part":"Low"}},

"8588":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"NAMETABLE_VICTORY",
"Part":"Low"}},

"8589":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"NAMETABLE_CREDITS",
"Part":"Low"}},

"8594":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8595":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8596":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8597":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"NAMETABLE_UPGRADES",
"Part":"High"}},

"8598":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"NAMETABLE_UPGRADES",
"Part":"High"}},

"8599":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"NAMETABLE_TENGEN",
"Part":"High"}},

"8600":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"NAMETABLE_TITLE",
"Part":"High"}},

"8601":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"NAMETABLE_PSELECT",
"Part":"High"}},

"8602":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"NAMETABLE_VICTORY",
"Part":"High"}},

"8603":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"NAMETABLE_VICTORY",
"Part":"High"}},

"8604":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"NAMETABLE_VICTORY",
"Part":"High"}},

"8605":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"NAMETABLE_VICTORY",
"Part":"High"}},

"8606":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"NAMETABLE_CREDITS",
"Part":"High"}},

"8614":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ATTRTABLE_C381",
"Part":"Low"}},

"8615":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ATTRTABLE_C381",
"Part":"Low"}},

"8616":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ATTRTABLE_C6DB",
"Part":"Low"}},

"8617":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ATTRTABLE_C959",
"Part":"Low"}},

"8618":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ATTRTABLE_CB09",
"Part":"Low"}},

"8619":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ATTRTABLE_C5A3",
"Part":"Low"}},

"8620":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ATTRTABLE_C5A3",
"Part":"Low"}},

"8621":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ATTRTABLE_C5A3",
"Part":"Low"}},

"8622":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ATTRTABLE_C5A3",
"Part":"Low"}},

"8623":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ATTRTABLE_CCE7",
"Part":"Low"}},

"8628":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8629":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8630":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8631":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ATTRTABLE_C381",
"Part":"High"}},

"8632":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ATTRTABLE_C381",
"Part":"High"}},

"8633":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ATTRTABLE_C6DB",
"Part":"High"}},

"8634":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ATTRTABLE_C959",
"Part":"High"}},

"8635":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ATTRTABLE_CB09",
"Part":"High"}},

"8636":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ATTRTABLE_C5A3",
"Part":"High"}},

"8637":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ATTRTABLE_C5A3",
"Part":"High"}},

"8638":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ATTRTABLE_C5A3",
"Part":"High"}},

"8639":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ATTRTABLE_C5A3",
"Part":"High"}},

"8640":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ATTRTABLE_CCE7",
"Part":"High"}},

"8648":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PALETTE_C3C1",
"Part":"Low"}},

"8649":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PALETTE_C3D1",
"Part":"Low"}},

"8650":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PALETTE_C71B",
"Part":"Low"}},

"8651":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PALETTE_C999",
"Part":"Low"}},

"8652":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PALETTE_CB49",
"Part":"Low"}},

"8653":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PALETTE_C5E3",
"Part":"Low"}},

"8654":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PALETTE_C5F3",
"Part":"Low"}},

"8655":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PALETTE_C603",
"Part":"Low"}},

"8656":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PALETTE_C613",
"Part":"Low"}},

"8657":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PALETTE_CD27",
"Part":"Low"}},

"8662":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8663":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8664":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8665":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PALETTE_C3C1",
"Part":"High"}},

"8666":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PALETTE_C3D1",
"Part":"High"}},

"8667":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PALETTE_C71B",
"Part":"High"}},

"8668":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PALETTE_C999",
"Part":"High"}},

"8669":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PALETTE_CB49",
"Part":"High"}},

"8670":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PALETTE_C5E3",
"Part":"High"}},

"8671":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PALETTE_C5F3",
"Part":"High"}},

"8672":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PALETTE_C603",
"Part":"High"}},

"8673":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PALETTE_C613",
"Part":"High"}},

"8674":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PALETTE_CD27",
"Part":"High"}},

"12735":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF067",
"Part":"Low"}},

"12736":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF071",
"Part":"Low"}},

"12737":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF05F",
"Part":"Low"}},

"12738":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF06C",
"Part":"Low"}},

"12739":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF067",
"Part":"High"}},

"12740":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF071",
"Part":"High"}},

"12741":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF05F",
"Part":"High"}},

"12742":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF06C",
"Part":"High"}},

"13502":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"_Return_E86D",
"Part":"Low"}},

"13504":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF287",
"Part":"Low"}},

"13506":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF25F",
"Part":"Low"}},

"13508":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF273",
"Part":"Low"}},

"13510":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF29B",
"Part":"Low"}},

"13512":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF2B2",
"Part":"Low"}},

"13514":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF2C4",
"Part":"Low"}},

"13516":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF2D3",
"Part":"Low"}},

"13518":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF2E5",
"Part":"Low"}},

"13520":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF305",
"Part":"Low"}},

"13522":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF2F1",
"Part":"Low"}},

"13524":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF319",
"Part":"Low"}},

"13526":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF32D",
"Part":"Low"}},

"13528":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF350",
"Part":"Low"}},

"13530":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF341",
"Part":"Low"}},

"13532":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"_Return_E86D",
"Part":"Low"}},

"13534":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"_Return_E86D",
"Part":"Low"}},

"13536":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"_Return_E86D",
"Part":"Low"}},

"13538":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"_Return_E86D",
"Part":"Low"}},

"13540":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"_Return_E86D",
"Part":"Low"}},

"13542":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF365",
"Part":"Low"}},

"13544":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF35F",
"Part":"Low"}},

"13546":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF383",
"Part":"Low"}},

"13548":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF37D",
"Part":"Low"}},

"13550":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF3A0",
"Part":"Low"}},

"13552":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF39A",
"Part":"Low"}},

"13554":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF3BB",
"Part":"Low"}},

"13556":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF3B5",
"Part":"Low"}},

"13558":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF2AF",
"Part":"Low"}},

"13560":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF2BE",
"Part":"Low"}},

"13562":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF2D0",
"Part":"Low"}},

"13564":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF2DF",
"Part":"Low"}},

"13566":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TE86E",
"Part":"Low"}},

"13568":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TE86E",
"Part":"Low"}},

"13570":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TE86E",
"Part":"Low"}},

"13572":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TE86E",
"Part":"Low"}},

"13574":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TE86E",
"Part":"Low"}},

"13576":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TE86E",
"Part":"Low"}},

"13578":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TE86E",
"Part":"Low"}},

"13580":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TE86E",
"Part":"Low"}},

"13582":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF413",
"Part":"Low"}},

"13584":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF41A",
"Part":"Low"}},

"13586":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF434",
"Part":"Low"}},

"13588":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"_Return_E86D",
"Part":"Low"}},

"13590":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF443",
"Part":"Low"}},

"13592":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"_Return_E86D",
"Part":"Low"}},

"13594":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF452",
"Part":"Low"}},

"13596":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"_Return_E86D",
"Part":"Low"}},

"13598":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TF461",
"Part":"Low"}},

"13600":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"_Return_E86D",
"Part":"Low"}},

"13602":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"_Return_E86D",
"Part":"Low"}},

"13604":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"_Return_E86D",
"Part":"Low"}},

"13606":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"_Return_E86D",
"Part":"Low"}},

"13608":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"_Return_E86D",
"Part":"Low"}},

"13610":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"_Return_E86D",
"Part":"Low"}},

"13612":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"_Return_E86D",
"Part":"Low"}},

"13614":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"_Return_E86D",
"Part":"Low"}},

"13616":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"_Return_E86D",
"Part":"Low"}},

"13618":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"_Return_E86D",
"Part":"Low"}},

"13620":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"_Return_E86D",
"Part":"Low"}},

"13622":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"_Return_E86D",
"Part":"Low"}},

"13624":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"_Return_E86D",
"Part":"Low"}},

"13626":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"_Return_E86D",
"Part":"Low"}},

"13628":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"_Return_E86D",
"Part":"Low"}},

"13630":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TE9D4",
"Part":"Low"}},

"13632":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TE9D4",
"Part":"Low"}},

"13634":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TE9D4",
"Part":"Low"}},

"13636":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TE9D4",
"Part":"Low"}},

"13638":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TE9D4",
"Part":"Low"}},

"13640":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TE9D4",
"Part":"Low"}},

"13642":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TE9D4",
"Part":"Low"}},

"13644":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TE9D4",
"Part":"Low"}},

"13646":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TE9D4",
"Part":"Low"}},

"13648":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TE9D4",
"Part":"Low"}},

"13650":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TE9D4",
"Part":"Low"}},

"13652":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TE9D4",
"Part":"Low"}},

"13654":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TE9D4",
"Part":"Low"}},

"13656":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TE9D4",
"Part":"Low"}},

"13658":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TEA06",
"Part":"Low"}},

"13749":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"13750":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"13751":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"13752":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"14421":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14437":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14453":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14469":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14485":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14501":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14517":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14533":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14549":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14565":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14581":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14597":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14613":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14629":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14645":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14661":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14677":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14693":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14709":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14725":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14741":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14757":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14773":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14789":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14805":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14821":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14837":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14853":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14869":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14885":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14901":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14917":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14933":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14949":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14965":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14981":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"14997":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15013":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15029":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15045":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15061":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15077":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15093":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15109":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15125":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15141":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15157":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15173":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15189":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15205":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15221":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15237":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15253":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15269":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15285":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15301":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15317":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15333":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15349":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15365":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15381":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15397":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15413":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15429":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15445":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15461":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15477":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15493":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15509":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15525":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15541":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15557":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15573":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15589":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15605":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15621":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15637":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15653":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15669":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15685":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15701":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15717":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15733":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15749":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15765":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15781":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15797":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15813":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15829":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15845":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15861":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15877":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15893":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15909":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15925":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15941":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15957":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15973":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"15989":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"16005":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"16021":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"16037":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"16053":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"16069":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"16085":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"16101":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"16117":{
"Length":11,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"16378":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"V_NMI",
"Part":"Low"}},

"16380":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"F_Reset",
"Part":"Low"}},

"16382":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"F_Reset",
"Part":"Low"}}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
